<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--姓名-->
    <TextView
        android:layout_marginLeft="5dip"
        android:text="姓名："
        android:textSize="22dip"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--单位-->
    <TextView
        android:layout_marginLeft="5dip"
        android:id="@+id/danwei"
        android:textSize="22dip"
        android:text="单位："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--手机号码-->
    <TextView
        android:layout_marginLeft="5dip"
        android:id="@+id/mobile"
        android:textSize="22dip"
        android:text="电话："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--qq-->
    <TextView
        android:layout_marginLeft="5dip"
        android:id="@+id/qq"
        android:textSize="22dip"
        android:text="QQ："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--地址-->
    <TextView
        android:layout_marginLeft="5dip"
        android:id="@+id/address"
        android:textSize="22dip"
        android:text="地址："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>